# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgresql://goai_user:GggodbStrong0@194.54.158.82:5432/goai_db

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= dae1b2f1d5bcece1d62fc0546c18fffd

AUTH_GOOGLE_ID=303536528919-sh4bjp1fvh9uab470fdub8e72fbk23pu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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